#!name=知音漫客
#!desc= 解锁知音漫客付费章节 (需登录)
#!homepage=https://yfamily.ml
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/zymk.png

[Script]
http-response ^https:\/\/apigate\.zymk\.cn\/(zymk-getuserinfo-api\/v1\/getuserinfo|zymk-userpurchased-api\/v1\/userpurchased\/paychapters)\/ requires-body=1,max-size=0,script-path=
https://raw.githubusercontent.com/xiaovv666/backup_js_plugin/refs/heads/main/zymk.js

http-response ^https?:\/\/apigate.kaimanhua.com\/zymk.+(paychapters|getuserinfo)\/ requires-body=1,max-size=0,script-path=
https://raw.githubusercontent.com/xiaovv666/backup_js_plugin/refs/heads/main/zymk.js
http-response ^https?://api-cdn\.kaimanhua\.com/advertiseapi/app/advertise/getappadvertise url reject



[MITM]
hostname = apigate.zymk.cn,apigate.kaimanhua.com,api-cdn.kaimanhua.com
